spring.datasource.url=jdbc:postgresql://localhost:5432/epersgeist
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true